# Reactive-Kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: ReactiveApp.kt
src/main/kotlin/com/reactive/webapp/: H2.kt  ReactiveApp.kt
src/main/kotlin/com/reactive/webapp/config/: R2DBCConfiguration.kt
src/main/kotlin/com/reactive/webapp/controller/: EmployeeController.kt  EmployeeExternalController.kt  HealthController.kt
src/main/kotlin/com/reactive/webapp/entities/: Employee.kt
src/main/kotlin/com/reactive/webapp/gateway/: EmployeeGateway.kt
src/main/kotlin/com/reactive/webapp/repository/: EmployeeRepository.kt
src/main/kotlin/com/reactive/webapp/service/: EmployeeService.kt
src/main/resources/: application.yml  data.sql  schema.sql
